<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<!-- <link rel="Stylesheet" type="text/css" href="/css/sidebar.css" /> -->
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>	
	<body>
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
			<ul class="nav navbar-nav">
				<!-- <li class="dropdown">
			          <a href="#" class="dropdown-toggle navbar-brand " data-toggle="dropdown">Ecosphere <span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
       			</li> -->
        	
				<li class="active">
					<a href="/usermain">Experiments</a>
				</li>
				<li>
					<a href="https://apprtc.appspot.com/" target="_blank" style="target-new: tab;"target="_blank">Phone Camera View</a>
				</li>
				<li class="right">
					<a href="{{logoutURL}}">Logout</a>
				</li>
				
			</ul>
			
		</nav>
		<br><br><br>

		<div class="panel panel-default">
 	 		<div class="panel-heading">
    			<h1>Experiments</h1>
  			</div>
 	 		<div class="panel-body">
 	 			<form role="form" action="/anglePositionHandler" method="post">
					<div class="form-group">
						<label>Enter Servo Angles/Speeds:</label>
						<div>
							<label>Servo X Angle</label>
							<input type="text" class="form-control" placeholder="Servo X" name="servoX" value="0">
							<label>Servo X Speed (0-9)</label>
							<input type="text" class="form-control" placeholder="Servo X Speed (0-9)" name="servoSpeedX" value="0">
						</div>
						<div>
							<label>Servo Y Angle</label>
							<input type="text" class="form-control" placeholder="Servo Y" name="servoY" value="0">
							<label>Servo Y Speed (0-9)</label>
							<input type="text" class="form-control" placeholder="Servo Y Speed (0-9)" name="servoSpeedY" value="0">
						</div>
						<div>
							<label>Servo Z Angle</label>
							<input type="text" class="form-control" placeholder="Servo Z" name="servoZ" value="0">
							<label>Servo Z Speed (0-9)</label>
							<input type="text" class="form-control" placeholder="Servo Z Speed (0-9)" name="servoSpeedZ" value="0">
						</div>
					</div>
					<div class="form-group">
						<label>Enter Motor Angles/Speeds:</label>
						<div>
							<label>Motor X Angle</label>
							<input type="text" class="form-control" placeholder="Motor X" name="motorX" value="0">
							<label>Motor X Speed (0-9)</label>
							<input type="text" class="form-control" placeholder="Motor X Speed (0-9)" name="motorSpeedX" value="0">
						</div>
						<div>
							<label>Motor Y Angle</label>
							<input type="text" class="form-control" placeholder="Motor Y" name="motorY" value="0">
							<label>Motor Y Speed (0-9)</label>
							<input type="text" class="form-control" placeholder="Motor Y Speed (0-9)" name="motorSpeedY" value="0">
						</div>
						<div>
							<label>Motor Z Angle</label>
							<input type="text" class="form-control" placeholder="Motor Z" name="motorZ" value="0">
							<label>Motor Z Speed (0-9)</label>
							<input type="text" class="form-control" placeholder="Motor Z Speed (0-9)" name="motorSpeedZ" value="0">
						</div>
					</div>
					
					<button type="submit" class="btn btn-default pull-right">Submit</button>
				</form>
 	 			<table>
	    			<div class="row">
	    				<tr>
	    					<div class="col-xs-6 col-md-3">
		    					<a href="/stopAll" class="thumbnail">
		      						<img align="middle" style="width:200px;height:200px"  src="http://www.safetysupplywarehouse.com/v/vspfiles/photos/WFS3-2.jpg" alt="Stop Tests and Reset" title="Stop Tests and Reset">
		      						<div class="caption" align="middle">
		        						<h3>Stop Tests and Reset</h3>
		      						</div>
		    					</a>
		  					</div>
		  					<div class="col-xs-6 col-md-3">
		    					<a href="/simulatewalk" class="thumbnail">
		      						<img align="middle" style="width:200px;height:200px"  src="http://findicons.com/files/icons/2770/ios_7_icons/128/walking.png" alt="Simulate Walking" title="Simulate Walking">
		      						<div class="caption" align="middle">
		        						<h3>Simulate Walking</h3>
		      						</div>
		    					</a>
		  					</div>
	  					</tr>
					</div>
				</table>
  			</div>
		</div>
		


	</body>
</html>
{% endautoescape %}